# test-automation-tools

./: .gitignore  README.md  build.gradle  settings.gradle
geb-example/src/main/java/app/: Application.java
geb-example/src/main/resources/static/: index.html  todo.html
geb-example/src/test/groovy/module/: NewItemModule.groovy
geb-example/src/test/groovy/page/: IndexPage.groovy  TodoPage.groovy
geb-example/src/test/groovy/test/: IndexPageTest.groovy  TodoPageTest.groovy
geb-example/src/test/resources/: GebConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
junit-example/src/test/java/test/automation/: AbstractTest.java  CalculatorTest.java
junit-example/src/test/java/test/util/: HtmlUtil.java
spock-example/src/test/groovy/: Example1.groovy  Example2.groovy  Example3.groovy  Example4.md
testng-example/src/main/java/test/automation/: Calculator.java
testng-example/src/test/java/test/automation/: AbstractTest.java  CalculatorTest.java
testng-example/src/test/java/test/automation/listener/: SuiteListener.java  TestListener.java
